@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


html, body {
    margin: 0;
    background: linear-gradient(165deg, rgba(172,182,230,1) 0%, rgba(186,222,255,1) 67%, rgba(224,240,255,1) 100%);
    /* AMARILLO background: linear-gradient(165deg, rgba(255,222,50,0.55) 0%, rgba(255,236,167,0.79) 27%, rgba(255,246,157,0.79) 100%); */
  }

a {
    color: #2859C5;
    text-decoration: none;
}

a:hover {
    background-color: #BADEFF;
}
   
/* Navbar */
.navbar {
  background: linear-gradient(165deg, rgba(172,182,230,0.7) 0%, rgba(186,222,255,0.7) 390%);
}

.navbar-brand {
    color: white;
    font-family: 'Metropolis Medium';
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    margin-left: 3%;
}
.navbar-brand:hover {
    color: white;
    background-color: #8FBFFA;
}
.navbar-nav .nav-link {
    color: white;
    padding: 0.5rem 1rem;
}
.navbar-nav .nav-link:hover {
    background-color: #8FBFFA;
}
.dropdown-menu {
    background-color: #8FBFFA;
}
.dropdown-menu .dropdown-item {
    color: white;
}
.dropdown-menu .dropdown-item:hover {
    background-color: #2859C5;
}
.dropdown-divider {
    border-color: white;
}


#navbarNavDropdown {
    font-family: 'Metropolis Light';
    margin-right: 3%;
    margin-left: 3%;
}

.navbar-toggler {
    margin-right: 3%;
    background-color: #8FBFFA;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(40, 89, 197, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: rgb(40, 89, 197);
  }
  

/* End Navbar */


/* Footer */

footer {
    font-family: 'Metropolis Light';
    padding: 1rem;
    text-align: center;
    width: 100%;
    color: white;
    position: relative;
    bottom: 0;
}

.footer-brand {
    color: white;
    font-family: 'Metropolis Medium';
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    white-space: nowrap;
}

footer.container {
    background-color: #BADEFF;
}

/* End Footer */

/* Main content section */

.fondo {
    padding: 1rem; 
    width: 100%;
}

h1 {
    font-family: 'Metropolis thin';
    font-size: 3rem;
    text-align: left;
    padding-left: 5rem;
    padding-top: 5rem;
    color: #FFFFFF;
}

section.primera {
  font-family: 'Metropolis Light';
  padding: 5rem;
  margin: 1rem auto;
  width: 85%;
  color: white;
  background: none;
  border: 0px none;
  p {
    font-size: 1.35rem;
  }
  img {
    width: 100%;
  }

  h2.plain {
    font-size: 2 rem;
    font-family: 'Metropolis Medium';
    color: #FFFFFF;
    background: #FFFFFF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.extra{
  font-family: 'Permanent Marker';
  background: linear-gradient(165deg, #8FBFFA 0%, #5A8BDF 49%, #2859C5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section {
    font-family: 'Metropolis';
    padding: 5rem;
    margin: 1rem auto;
    width: 75%;
    color: #354966;
    background-color: rgba(253, 254, 255, 0.479);
    border: 2px solid #2859C5;
    border-radius: 10px;
    /*box-shadow: inset 0 0 10px rgba(221, 242, 255, 0.827);*/    
}


.about img {
  width: 120%;
}

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2, h2.welcome {
  font-size: 2 rem;
  text-align: center;
  font-family: 'Permanent Marker';
  background: linear-gradient(165deg, #8FBFFA 0%, #5A8BDF 49%, #2859C5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.col{
  margin-right: 1rem;
  margin-left: 1rem;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

button {
  border-color: #2859C5;
  background-color: #8FBFFA;
  color: white;
  font-family: 'Metropolis Black';
  border-radius: 10em;
  padding: 1em;
}

button:hover {
  background-color: #2859C5;
}

button a {
  color: white;
  text-decoration: none;
}

button.delete {
  background-color: #e66465;
  border-color: #6e2020;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.delete:hover {
  background-color: #6e2020;
}

button.conFlecha {
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.arrowDown {
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.col-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}

.col {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 2%;
    text-align: center;
}

.intro {
  display: flex;
  justify-content: space-between;
}

.why-choose-us {
  display: flex;
  justify-content: space-between;
  img {
    width: 75%;
    padding: 10%
  }
}

.pricing {
  display: flex;
  justify-content: space-between;
  img {
    width: 75%;
    padding: 10%
  }
}

.princing table{
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.faq button {
  display: block;
  width: 90%;
  text-align: left;
  padding-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pricing .row {
  margin-bottom: 4rem;
}

.row > * {
  padding-right: 0;
  padding-left: 0;
}

.multi-panel {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.multi-panel section {
  background: none;
}

/* Tables */

table {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

table th, table td {
  border: 1px solid #000;
  padding: 10px;
}

table tr:nth-child(even) {
  background-color: transparent;
}

table tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.5);
}

table tr:first-child {
  font-weight: bold;
  background: linear-gradient(-130deg, #8FBFFA 0%, #5A8BDF 49%, #2859C5 100%);
  color: #fff;
}

table th{
  padding-left: 2rem;
}

/* End Tables */


/* End Main content section */

/* Testimonials */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-bottom: 30px;
}

.swiper-slide img {
  display: block;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide h5, .swiper-slide p {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 1px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/*
.swiper {
    overflow: hidden;
    position: relative;
  }
.swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper-wrapper {
    position: relative;
    display: flex;
    padding-left:20%;
    padding-right: 20%;
    justify-content: center;
    align-items: center;
  }
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: auto;
    margin: 10px;
  }

.swiper-slide-prev {
    opacity: 1;
  }

.swiper-slide-next {
    opacity: 1;
  }
  
.swiper-slide::after {
    position: absolute;
    content: "";
    inset: 0;
    width: 300px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
  }
.swiper-slide-active::after {
    background: none;
  }
.swiper-slide > div {
    text-align: center;
    display: block;
    border-radius: 2rem;
    padding: 20px;
    opacity: 1;
  }
.swiper-slide-active {
    opacity: 1;
  }
.swiper-slide-active div {
    display: block;
    opacity: 1;
  }
  
.swiper-slide h2 {
    font-size: 1.2rem;
    position: relative;
    font-family: 'Metropolis Medium';
  }
  
.swiper-slide h2::after {
    position: absolute;
    bottom: -20px;
    left: 50%;
    height: 2px;
    background: linear-gradient(#e66465, #9198e5);
  }
  
  @keyframes line {
    0% {
      width: 0;
    }
    100% {
      width: 50%;
    }
  }
  
  .swiper-slide-active h2::after {
    animation: line 0.5s linear forwards;
  }
  .swiper-slide card {
    display: block;
    width: 300px;
    object-fit: cover;
    box-shadow: 0px 3px 17px rgb(0 0 0 / 25%);
    border-radius: 2rem;
    aspect-ratio: 1/1;
  }

  .swiper-slide img {
    width: auto;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  @media (min-width: 768px) {
    .swiper-slide h2 {
      font-size: 2rem;
    }
  }
*/
/* End Testimonials */

/* Forms */

form {
  font-family: 'Metropolis';
  padding: 5rem;
  margin: 1rem auto;
  width: 75%;
  max-width: 1000px;
  color: #354966;
  background-color: rgba(253, 254, 255, 0.479);
  border: 2px solid #2859C5;
  border-radius: 10px;
  gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

form div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

form label {
  flex: 1;
  text-align: left;
}

form .long-label {
  flex: 1;
}

form input {
  width: 100%;
  background-color: #BADEFF;
  border-color: #FFFFFF;
  color: #354966;
  border-radius: 10em;
  border-style: solid;
  border-width: 0.1rem;
  flex: 2;
  padding-left: 1rem;
}

form textarea {
  flex: 2;
}

form input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  align-self: flex-start;
}

form select {
  width: 100%;
  height: 2.5rem;
  background-color: #BADEFF;
  border-color: #FFFFFF;
  color: #354966;
  border-radius: 10em;
  border-style: solid;
  border-width: 0.1rem;
  flex: 2;
  padding-left: 1rem;
}

form input[type="text"]:active, form input[type="password"]:active {
  background-color: #FFFFFF;
  border-color: #2859C5;
  color: #354966;
}

form button {
  align-self: center;
  border-color: #2859C5;
  background-color: #8FBFFA;
  color: white;
  font-family: 'Metropolis Black';
  border-radius: 10em;
  padding: 1em;
  margin-top: 1rem;
  min-width: 25%;
  max-width: 50%;
}

form button:hover {
  background-color: #2859C5;
}

form button a {
  color: white;
  text-decoration: none;
}

#DeleteUser form{
  border: unset;
  background: unset;
  padding: unset;
}

/* End Forms */

/* Stats */

.stats-container {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  margin: 30px auto;
  max-width: 1000px;
  padding-inline: 16px;
}

.stats-container .stat {
  padding: 24px;
  text-align: center;
  color: #2859C5;
  white-space: nowrap;
}

.stat .odometer {
  font-size: 50px;
  font-weight: bold;
  display: inline-block;
}

.stats-container .stat .type {
  font-size: 20px;
  color: #354966;
}

.odometer.plus {
  position: relative;
}

.odometer.plus::after {
  content: "+";
  position: absolute;
  top: 0;
  right: -16px;
  font-size: 20px;
}

@media (max-width: 700px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
}

/* End Stats */

/* About me */

.about-me-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me-img img {
  width: 70%;
  margin: auto;
  max-width: 600px;
  min-width: 200px;
  float: left;
}

.about-me section{
  overflow: hidden;
}

.about-me .col-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.about-me .row{
  margin-bottom: 3rem;
  text-align: center;
}

@media (max-width: 1200px) {
  .about-me-img {
    flex-direction: column;
  }
  .about-me .col-container {
    flex-direction: column;
  }
}

@media (orientation: portrait) {
  .about-me-img {
    flex-direction: column;
  }
  .about-me .col-container {
    flex-direction: column;
  }
}

/*.about-me section{
  overflow: hidden;
}

.about-me-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}

.about-me-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-me-img img {
  width: 70%;
  margin: auto;
  max-width: 600px;
  min-width: 200px;
  float: left;
}


@media (max-width: 900px) {
  .about-me-img {
    flex-direction: column;
  }
  .about-me-img img{
    float: none;
  }
  .about-me-container {
    flex-direction: column;
  }
}

@media (orientation: portrait) {
  .about-me-img {
    flex-direction: column;
  }
  .about-me-img img{
    float: none;
  }
  .about-me-container {
    flex-direction: column;
  }
}*/

/* End About me */


/* Social Media */

.about-me .social-media {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.social-media img {
  width: 48px;
  height: 48px;
}

.social-media img:hover {
  transform: scale(1.1);
}

.footer .social-media img {
  width: 28px;
  height: 28px;
}

.footer .social-media {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.contact-me .social-media {
  display: flex;
  justify-content: start;
  gap: 30px;
}

/* End Social Media */

/* Calendar container */

.tab-container{
  position:relative;
  margin:20px auto;
  font-family: 'Metropolis';
  color: #354966;
}

ul.tabs{
  display:flex;
  position:relative;
  width:100%;
  margin:0; padding:0;
  list-style:none;
}

ul.tabs a{
  display:inline-block;
  background: #5A8BDF;
  color:#354966;
  cursor:pointer;
  margin:0; padding:5px 25px 5px 15px;
  -webkit-clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
  clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
  border-radius: 10px 10px 0 0;
}

ul.tabs a:hover{
  transform:translateY(2px);
}

.tab-content{
  position:relative;
  width:100%; height:100%;
}

.tab-content > div:not(:first-child) {
  display: none;
}

.tab-content > div {
  padding: 10px;
  text-align: left;
  min-height:200px;
  background:#5A8BDF;
  border-radius: 0 10px 10px 10px;
}

ul.tabs a.active{
  color: #354966;
  font-weight: bold;
}

ul.tabs a.first{
  background: #5A8BDF;
}

#tabf0-1{
  background: #5A8BDF;
}

ul.tabs a.second{
  background: #8FBFFA;
}

#tabf0-2{
  background: #8FBFFA;
}

ul.tabs a.third{
  background: #c3deff;
}

#tabf0-3{
  background: #c3deff;
}

/* End Calendar container */

/* Account */

.multi-item {
  font-family: 'Metropolis';
  padding: 1rem;
  margin: 1rem auto;
  min-width: 75%;
  max-width: 400px;
  min-height: 75%;
  color: #354966;
  background-color: rgba(253, 254, 255, 0.479);
  border: 2px solid #2859C5;
  border-radius: 10px;
  gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  
}


/* End Account */

/* Students */

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
}

.avatar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-check-input {
  display: none;
}

/* End Students */